// Migration Summary - Check if migration was successful
// Replace <TENANT_NAME> with the tenantName

let tenantName = "<TENANT_NAME>";

AzMoveDiagnostics
| where PreciseTimeStamp > ago(1d)
| where * contains tenantName
| summarize 
    StartTime = min(PreciseTimeStamp),
    EndTime = max(PreciseTimeStamp),
    TotalOperations = count(),
    SuccessCount = countif(Status == "Succeeded" or Status == "Success"),
    FailureCount = countif(Status == "Failed" or Status == "Failure"),
    Errors = make_set_if(Message, Status == "Failed" or Status == "Failure")
| extend 
    DurationMinutes = datetime_diff('minute', EndTime, StartTime),
    MigrationStatus = iff(FailureCount == 0 and SuccessCount > 0, "✅ SUCCESS", 
                          iff(FailureCount > 0, "❌ FAILED", "⏳ IN PROGRESS / NO DATA"))
| project 
    MigrationStatus,
    StartTime,
    EndTime,
    DurationMinutes,
    TotalOperations,
    SuccessCount,
    FailureCount,
    Errors
